<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EEy-hY-hzq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eUv-bu-p9Z">
            <objects>
                <tabBarController definesPresentationContext="YES" id="EEy-hY-hzq" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M9g-zQ-Pj4">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vx6-87-ds8" kind="relationship" relationship="viewControllers" id="C1k-iv-UsJ"/>
                        <segue destination="eaJ-fj-WUb" kind="relationship" relationship="viewControllers" id="vTP-cm-eQI"/>
                        <segue destination="spI-6D-ayk" kind="relationship" relationship="viewControllers" id="oUc-nf-au8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLH-tF-G98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-3168"/>
        </scene>
        <!--Featured View Controller - Product Details-->
        <scene sceneID="o3A-Eo-UyS">
            <objects>
                <viewController id="TnW-Kx-bLW" customClass="JWFeaturedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wx7-ud-3Rd"/>
                        <viewControllerLayoutGuide type="bottom" id="cKP-Be-WZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYI-Mn-JaS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RtQ-6q-1CB">
                                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Chedkout" image="80-shopping-cart.png" id="wsO-Hr-uM2"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="wsO-Hr-uM2" id="Lc6-4E-4pn"/>
                                </connections>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5HH-yl-4Oa">
                                <rect key="frame" x="20" y="86" width="280" height="178"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="4XC-zA-usb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j6V-qe-bK8">
                                <rect key="frame" x="135" y="283" width="51" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.050000000000000003" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="285" translatesAutoresizingMaskIntoConstraints="NO" id="MQF-Xk-dSS">
                                <rect key="frame" x="15" y="314" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQG-lC-t0W">
                                <rect key="frame" x="107" y="386" width="124" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToCart:" destination="TnW-Kx-bLW" eventType="touchUpInside" id="56g-MT-sQE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvr-vu-Uxu">
                                <rect key="frame" x="20" y="440" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEk-jr-nsC">
                                <rect key="frame" x="-97" y="440" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qvr-vu-Uxu" firstAttribute="leading" secondItem="ZYI-Mn-JaS" secondAttribute="leading" constant="20" id="6QG-Ut-hDc"/>
                            <constraint firstItem="MQF-Xk-dSS" firstAttribute="top" secondItem="j6V-qe-bK8" secondAttribute="bottom" constant="8" id="7xA-nw-NpZ"/>
                            <constraint firstItem="5HH-yl-4Oa" firstAttribute="top" secondItem="Wx7-ud-3Rd" secondAttribute="bottom" constant="22" id="BwB-9Y-A7Y"/>
                            <constraint firstAttribute="trailing" secondItem="LQG-lC-t0W" secondAttribute="trailing" constant="89" id="G9A-5s-k6M"/>
                            <constraint firstItem="MQF-Xk-dSS" firstAttribute="leading" secondItem="ZYI-Mn-JaS" secondAttribute="leading" constant="15" id="IZx-et-lhw"/>
                            <constraint firstItem="j6V-qe-bK8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZYI-Mn-JaS" secondAttribute="leading" constant="20" symbolic="YES" id="JPC-EK-GPW"/>
                            <constraint firstItem="LQG-lC-t0W" firstAttribute="leading" secondItem="ZYI-Mn-JaS" secondAttribute="leading" constant="107" id="U95-41-74e"/>
                            <constraint firstItem="j6V-qe-bK8" firstAttribute="top" secondItem="5HH-yl-4Oa" secondAttribute="bottom" constant="19" id="UCX-lE-iWX"/>
                            <constraint firstAttribute="centerX" secondItem="j6V-qe-bK8" secondAttribute="centerX" id="ZZH-ds-i8U"/>
                            <constraint firstItem="qvr-vu-Uxu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MQF-Xk-dSS" secondAttribute="bottom" constant="8" symbolic="YES" id="afa-2W-Soo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j6V-qe-bK8" secondAttribute="trailing" constant="20" symbolic="YES" id="bF4-Op-eBq"/>
                            <constraint firstItem="LQG-lC-t0W" firstAttribute="top" secondItem="qvr-vu-Uxu" secondAttribute="bottom" constant="8" id="fKE-wB-7MU"/>
                            <constraint firstAttribute="bottom" secondItem="LQG-lC-t0W" secondAttribute="bottom" constant="61" id="grN-Ra-R7j"/>
                            <constraint firstAttribute="trailing" secondItem="5HH-yl-4Oa" secondAttribute="trailing" constant="20" id="jbl-iu-GgJ"/>
                            <constraint firstItem="5HH-yl-4Oa" firstAttribute="leading" secondItem="ZYI-Mn-JaS" secondAttribute="leading" constant="20" id="zwH-BP-91S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" image="linesmall_info.png" id="KHi-IW-rSc"/>
                    <navigationItem key="navigationItem" title="Product Details" id="i9C-U2-Yke"/>
                    <connections>
                        <outlet property="btnAddToCart" destination="LQG-lC-t0W" id="jUc-nQ-u5a"/>
                        <outlet property="image" destination="5HH-yl-4Oa" id="pug-Kf-MoU"/>
                        <outlet property="lblitemDesc" destination="MQF-Xk-dSS" id="cdE-lP-8dr"/>
                        <outlet property="lblitemName" destination="j6V-qe-bK8" id="3yx-KD-w6f"/>
                        <outlet property="lblitemPrice" destination="qvr-vu-Uxu" id="SwU-zC-eyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dN-7i-UQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-1265"/>
        </scene>
        <!--Image Wall Products View Controller - Products-->
        <scene sceneID="9sd-v9-Ntr">
            <objects>
                <viewController id="mz3-jh-9yq" customClass="ImageWallProductsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CiI-bG-cpY"/>
                        <viewControllerLayoutGuide type="bottom" id="oVN-Nt-5ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcE-D6-on8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rc8-WZ-jY2">
                                <rect key="frame" x="0.0" y="66" width="320" height="365"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="146" id="1Zy-fD-vdv" customClass="ImageWallProductCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Zy-fD-vdv" id="4T5-dl-1eu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mz3-jh-9yq" id="cfp-vd-AFK"/>
                                    <outlet property="delegate" destination="mz3-jh-9yq" id="ttG-Mn-pie"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5j-SD-HbW">
                                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Featured" id="mm6-wa-boj"/>
                                    <tabBarItem title="Products" id="Mrh-9t-vRO"/>
                                    <tabBarItem title="Checkout" image="80-shopping-cart.png" id="icY-I2-udZ"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Products" image="line__0000s_0102_box.png" id="Vmf-Ra-geZ"/>
                    <navigationItem key="navigationItem" title="Products" id="eFQ-9k-WXG">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Upload" id="qsF-R4-KcE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4XR-th-7kd">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <connections>
                                    <segue destination="qlI-Zc-dmi" kind="push" id="Xw1-jd-kmX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnUpload" destination="4XR-th-7kd" id="1Jb-7T-VeK"/>
                        <outlet property="tableView" destination="rc8-WZ-jY2" id="mZ6-Ks-c0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPS-dc-mFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-1256"/>
        </scene>
        <!--Navigation Controller - Details-->
        <scene sceneID="K0V-Wp-5C8">
            <objects>
                <navigationController definesPresentationContext="YES" id="eaJ-fj-WUb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Details" image="linesmall_info.png" id="Kpv-9P-uRZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F8H-j5-xzh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TnW-Kx-bLW" kind="relationship" relationship="rootViewController" id="NdY-gE-bJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWc-o6-Kp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-2170"/>
        </scene>
        <!--Navigation Controller - Products-->
        <scene sceneID="TS0-wA-5Gh">
            <objects>
                <navigationController definesPresentationContext="YES" id="Vx6-87-ds8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" id="VCk-3E-Thj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fX6-PR-qr9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mz3-jh-9yq" kind="relationship" relationship="rootViewController" id="WeY-fZ-OJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImV-qg-kyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-2170"/>
        </scene>
        <!--Navigation Controller - Cart-->
        <scene sceneID="AqZ-4I-Cig">
            <objects>
                <navigationController definesPresentationContext="YES" id="spI-6D-ayk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="line_cart.png" id="oEY-vp-c5X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GnP-qQ-hqq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Lg-13-InF" kind="relationship" relationship="rootViewController" id="Oki-nz-fLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSI-At-9EY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-2176"/>
        </scene>
        <!--Checkout View Controller - Cart-->
        <scene sceneID="309-VB-QY0">
            <objects>
                <viewController id="5Lg-13-InF" customClass="CheckoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAS-Ai-thi"/>
                        <viewControllerLayoutGuide type="bottom" id="gh5-CY-Gth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdV-st-AAJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2TU-hX-VsD">
                                <rect key="frame" x="0.0" y="45" width="320" height="386"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="rcK-8W-SC9" customClass="CheckoutProductCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcK-8W-SC9" id="kdc-q2-b7c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCw-5X-86T">
                                                    <rect key="frame" x="5" y="-9" width="71" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="ZCw-5X-86T" id="adk-3P-cLl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalCell" rowHeight="50" id="TMa-4H-Bb3" customClass="JWSubtotalCell">
                                        <rect key="frame" x="0.0" y="177" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TMa-4H-Bb3" id="hST-RQ-5Cy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXV-YP-JtZ">
                                                    <rect key="frame" x="12" y="27" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOi-Mg-Twu">
                                                    <rect key="frame" x="97" y="27" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aOi-Mg-Twu" firstAttribute="leading" secondItem="mXV-YP-JtZ" secondAttribute="trailing" constant="19" id="1AC-Yo-K5c"/>
                                                <constraint firstAttribute="bottom" secondItem="aOi-Mg-Twu" secondAttribute="bottom" constant="1" id="3tt-og-xPW"/>
                                                <constraint firstAttribute="bottom" secondItem="mXV-YP-JtZ" secondAttribute="bottom" constant="1" id="CTe-JV-Y4i"/>
                                                <constraint firstItem="mXV-YP-JtZ" firstAttribute="leading" secondItem="hST-RQ-5Cy" secondAttribute="leading" constant="12" id="uSm-Ez-hRN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="totalLabel" destination="aOi-Mg-Twu" id="idN-FQ-gbS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Lg-13-InF" id="kfL-Ef-cqR"/>
                                    <outlet property="delegate" destination="5Lg-13-InF" id="TUU-wH-5Wz"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ps-RD-fZ1">
                                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Products" id="MmN-WA-gqb"/>
                                    <tabBarItem title="Checkout" image="80-shopping-cart.png" id="wqy-5I-ZJ7"/>
                                </items>
                            </tabBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cy-Fg-6fi">
                                <rect key="frame" x="0.0" y="1" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Shopping Cart" id="tI2-id-Vmd"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KI4-fE-0Dz">
                                <rect key="frame" x="112" y="465" width="97" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dq8-tg-g08" kind="push" id="sMd-1b-qDm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KI4-fE-0Dz" secondAttribute="trailing" constant="111" id="GS7-nM-DIL"/>
                            <constraint firstItem="gh5-CY-Gth" firstAttribute="top" secondItem="KI4-fE-0Dz" secondAttribute="bottom" constant="18" id="nfe-kU-D4d"/>
                            <constraint firstItem="KI4-fE-0Dz" firstAttribute="leading" secondItem="fdV-st-AAJ" secondAttribute="leading" constant="112" id="nij-zl-oi6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="line_cart.png" id="Vvk-E1-9uh"/>
                    <navigationItem key="navigationItem" title="Cart" id="xZt-5k-Ybx"/>
                    <connections>
                        <outlet property="continueButton" destination="KI4-fE-0Dz" id="8QF-2d-8cv"/>
                        <outlet property="tableView" destination="2TU-hX-VsD" id="t2D-Ci-uHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18b-2t-ezW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-1265"/>
        </scene>
        <!--Upload Image View Controller - Upload Items-->
        <scene sceneID="Mzr-Ne-CBO">
            <objects>
                <viewController id="qlI-Zc-dmi" customClass="UploadImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HwD-6v-opO"/>
                        <viewControllerLayoutGuide type="bottom" id="5mD-VN-5UQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAU-tn-z7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDb-tY-lEv">
                                <rect key="frame" x="33" y="212" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="qlI-Zc-dmi" id="Azb-8b-myF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Desc" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyO-mW-l3A">
                                <rect key="frame" x="33" y="256" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="qlI-Zc-dmi" id="ulg-AU-TBZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzg-IR-Q5K">
                                <rect key="frame" x="33" y="300" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="qlI-Zc-dmi" id="3nU-X5-hQ8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Available Quantity" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIb-uu-Wgh">
                                <rect key="frame" x="143" y="300" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="qlI-Zc-dmi" id="Cw6-M8-cEg"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMb-fL-Qo3">
                                <rect key="frame" x="56" y="65" width="205" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chose an Image to Upload" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="136" translatesAutoresizingMaskIntoConstraints="NO" id="nnc-0A-FYu">
                                <rect key="frame" x="91" y="68" width="136" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrq-nL-rFp">
                                <rect key="frame" x="91" y="479" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send to Items Wall">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadImage:" destination="qlI-Zc-dmi" eventType="touchUpInside" id="K6U-uv-tub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFo-lg-C7h">
                                <rect key="frame" x="56" y="446" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take new picture with camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createImageWithCamera:" destination="qlI-Zc-dmi" eventType="touchUpInside" id="ixT-OS-pfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEC-10-b6w">
                                <rect key="frame" x="56" y="414" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Image from Photo Album">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choseImageFromPhotoAlbum:" destination="qlI-Zc-dmi" eventType="touchUpInside" id="Roc-vQ-fb6"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTR-Sm-vBr">
                                <rect key="frame" x="33" y="338" width="250" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uploading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi4-IT-AAx">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.99999999999999989" translatesAutoresizingMaskIntoConstraints="NO" id="qIC-4r-eR6">
                                        <rect key="frame" x="0.0" y="29" width="250" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" id="ru6-dV-1tN"/>
                    <navigationItem key="navigationItem" title="Upload Items" id="5mt-Kk-eo6"/>
                    <connections>
                        <outlet property="ProgressUpload" destination="qIC-4r-eR6" id="V3n-hv-WBg"/>
                        <outlet property="btnCamera" destination="bFo-lg-C7h" id="r5K-Z3-hF4"/>
                        <outlet property="btnPhotoAlbum" destination="rEC-10-b6w" id="tav-jZ-suY"/>
                        <outlet property="btnUpload" destination="xrq-nL-rFp" id="Wfb-Cg-sdk"/>
                        <outlet property="imgToUpload" destination="uMb-fL-Qo3" id="am8-CI-bwp"/>
                        <outlet property="itemDesc" destination="fyO-mW-l3A" id="Zun-7b-3TE"/>
                        <outlet property="itemName" destination="EDb-tY-lEv" id="39h-jd-1UP"/>
                        <outlet property="itemPrice" destination="Nzg-IR-Q5K" id="CHe-uD-FSc"/>
                        <outlet property="itemQuantityAvailable" destination="SIb-uu-Wgh" id="PGf-Qg-qXu"/>
                        <outlet property="lblChooseAnImage" destination="nnc-0A-FYu" id="bP4-Mm-bdF"/>
                        <outlet property="progressUpload" destination="qIC-4r-eR6" id="R3M-6M-SGZ"/>
                        <outlet property="vProgressUpload" destination="FTR-Sm-vBr" id="60b-So-kfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUb-vg-TMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-395"/>
        </scene>
        <!--Shipping Info View Controller - Shipping Info-->
        <scene sceneID="lHK-w4-KxS">
            <objects>
                <viewController id="dq8-tg-g08" customClass="ShippingInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yuf-rH-D7V"/>
                        <viewControllerLayoutGuide type="bottom" id="1rt-H0-gXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gz4-KQ-TGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgt-cZ-cuX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BxS-PA-hU9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem title="Shipping Information" id="VfQ-V0-XqK"/>
                                        </items>
                                    </navigationBar>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5o7-pj-E3T">
                                        <rect key="frame" x="84" y="440" width="153" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="continuetoPayment:" destination="dq8-tg-g08" eventType="touchUpInside" id="gYr-rD-uwd"/>
                                            <segue destination="C6C-pV-3jt" kind="push" id="heN-jc-gto"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHD-kp-JLA">
                                        <rect key="frame" x="20" y="90" width="196" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="dq8-tg-g08" id="4YC-Pb-CZW"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCJ-bb-vkn">
                                        <rect key="frame" x="20" y="136" width="196" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="dq8-tg-g08" id="7O8-Lm-Qt6"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irX-C2-jCl">
                                        <rect key="frame" x="20" y="182" width="156" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="dq8-tg-g08" id="w3F-Td-Ual"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WON-4K-VX7">
                                        <rect key="frame" x="194" y="182" width="54" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="dq8-tg-g08" id="fF3-zq-VEG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGj-hO-Q8H">
                                        <rect key="frame" x="20" y="231" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="dq8-tg-g08" id="lvR-5P-6XT"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5o7-pj-E3T" secondAttribute="bottom" constant="67" id="7Vb-ci-rPw"/>
                                    <constraint firstAttribute="trailing" secondItem="5o7-pj-E3T" secondAttribute="trailing" constant="83" id="kdw-n2-v0L"/>
                                    <constraint firstItem="5o7-pj-E3T" firstAttribute="leading" secondItem="cgt-cZ-cuX" secondAttribute="leading" constant="84" id="qEk-1q-Wc3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cgt-cZ-cuX" secondAttribute="bottom" id="Cux-Ea-jy1"/>
                            <constraint firstItem="cgt-cZ-cuX" firstAttribute="leading" secondItem="Gz4-KQ-TGf" secondAttribute="leading" id="Lt7-5z-XDg"/>
                            <constraint firstItem="cgt-cZ-cuX" firstAttribute="top" secondItem="Gz4-KQ-TGf" secondAttribute="top" id="cVp-Md-LBb"/>
                            <constraint firstAttribute="trailing" secondItem="cgt-cZ-cuX" secondAttribute="trailing" id="dlh-O0-c4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shipping Info" id="MUh-QA-eca"/>
                    <connections>
                        <outlet property="btnContinue_toPayment" destination="5o7-pj-E3T" id="GIj-JB-6JT"/>
                        <outlet property="shiptoAddress1" destination="nHD-kp-JLA" id="Lg9-oo-3o6"/>
                        <outlet property="shiptoAddress2" destination="iCJ-bb-vkn" id="7dS-kU-lmC"/>
                        <outlet property="shiptoCity" destination="irX-C2-jCl" id="lSe-uX-iXh"/>
                        <outlet property="shiptoState" destination="WON-4K-VX7" id="d62-pK-4OJ"/>
                        <outlet property="shiptoZipcode" destination="fGj-hO-Q8H" id="Xa1-gw-5f2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izs-FB-UuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="-1265"/>
        </scene>
        <!--Stripe View Controller - Payment-->
        <scene sceneID="ht4-rI-pxO">
            <objects>
                <viewController id="C6C-pV-3jt" customClass="WStripeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kZ-Vh-Fgw"/>
                        <viewControllerLayoutGuide type="bottom" id="a6O-xz-i4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6og-Ou-n0r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Customer Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAc-FG-ybU">
                                <rect key="frame" x="6" y="66" width="100" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWV-HV-Ghh">
                                <rect key="frame" x="104" y="95" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="C6C-pV-3jt" id="39I-Pg-QQ0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wd-rC-uJ0">
                                <rect key="frame" x="104" y="133" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="C6C-pV-3jt" id="cMN-fU-Tdx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credit Card Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCU-QS-G8O">
                                <rect key="frame" x="6" y="179" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqh-va-44a">
                                <rect key="frame" x="24" y="208" width="95" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPw-zI-LN1">
                                <rect key="frame" x="127" y="208" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="C6C-pV-3jt" id="V3N-in-sfj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exp. Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kN-po-FKV">
                                <rect key="frame" x="20" y="246" width="99" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22e-fz-8rT">
                                <rect key="frame" x="128" y="244" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="C6C-pV-3jt" id="S5W-9g-Dl9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Security Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G87-Yq-muU">
                                <rect key="frame" x="20" y="284" width="99" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88g-tX-gPd">
                                <rect key="frame" x="127" y="283" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="C6C-pV-3jt" id="Sxk-kv-sXp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAX-Qx-QEC">
                                <rect key="frame" x="20" y="99" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHL-g1-tyd">
                                <rect key="frame" x="20" y="137" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKg-CQ-ND8">
                                <rect key="frame" x="99" y="372" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Complete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="completeButtonTapped:" destination="C6C-pV-3jt" eventType="touchUpInside" id="1xw-Wx-aaF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yKg-CQ-ND8" secondAttribute="trailing" constant="68" id="AHI-Xf-BgN"/>
                            <constraint firstAttribute="bottom" secondItem="yKg-CQ-ND8" secondAttribute="bottom" constant="78" id="gkk-nt-XB7"/>
                            <constraint firstItem="yKg-CQ-ND8" firstAttribute="leading" secondItem="6og-Ou-n0r" secondAttribute="leading" constant="99" id="raL-LC-SjI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payment" id="eiI-Cg-eDE"/>
                    <connections>
                        <outlet property="CVCNumber" destination="88g-tX-gPd" id="LGl-aH-2g3"/>
                        <outlet property="cardNumber" destination="iPw-zI-LN1" id="cmk-lZ-zjY"/>
                        <outlet property="completeButton" destination="yKg-CQ-ND8" id="WhZ-ww-ZZ4"/>
                        <outlet property="emailTextField" destination="0wd-rC-uJ0" id="Ze8-wx-I4R"/>
                        <outlet property="expirationDateTextField" destination="22e-fz-8rT" id="M42-Ni-QxB"/>
                        <outlet property="nameTextField" destination="LWV-HV-Ghh" id="zvt-2s-T7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fak-dG-CXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127" y="-1265"/>
        </scene>
    </scenes>
    <resources>
        <image name="80-shopping-cart.png" width="26" height="19"/>
        <image name="line__0000s_0102_box.png" width="25" height="24"/>
        <image name="line_cart.png" width="29" height="27"/>
        <image name="linesmall_info.png" width="27" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
